* {
    box-sizing:border-box;
    padding: 0px;
    margin: 0px;
}
.container {
    display: grid;
    grid-template-columns: auto auto auto auto auto; 
    gap: 15px;
    padding: 15px;
  }
img {
    height: 120px;
    width:120px;
}
h1{
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
}
  
.box {
    background-color: lightblue;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto; 
    font-size: 20px;
    border-radius: 10px;
}

h3{
    margin: 34px 15px 0px 0px;
}
  
@media only screen and (min-width: 300px) and (max-width: 600px) {
    .container {
        height: unset;
        grid-template-columns: auto; 
    }
  }
@media only screen and (min-width: 600px) and (max-width: 800px) {
    .container {
        height: unset;
        grid-template-columns: auto auto auto auto; 
    }
  }
@media only screen and (min-width: 800px) {
    .container {
        grid-template-columns: auto auto auto auto auto; 
    }
  }
