<!doctype html>
<html>
<head>
	<title> Atm Card </title>
	
	<style>
	.box1{
		box-sizing:border-box;
		height:540px;
		width:450px;
		background-color:white;
		border-radius:10px;
		padding:40px;
		float:left;
			}
	
	.Z{
		box-sizing:border-box;
		width:90%;
		height:220px;
		background-color:royalblue;
		border-radius:8px;
		padding:30px 0px;
		margin:auto;
			}
	
	.img{
		height:40px;
		width:50px;
			}
	
	.row1{
		box-sizing:border-box;
		padding: 29px 6px 33px 21px;
		color:white;
			}
	
	.row2{
		box-sizing:border-box;
		font-size:12px;
		color:white;
		padding-left:20px
			}
	
	form{
		margin-top:30px;
			}
	
	.inp{
		width:100%;
		box-sizing:border-box;
		padding:10px;
		border-radius:10px;
		border:1px solid black;
		margin-top:10px;
		margin-bottom:20px;
			}
	
	.inp1{
		width:100%;
		box-sizing:border-box;
		padding:10px;
		border-radius:10px;
		border:1px solid black;
		margin-top:10px;
			}
	
	.bx3{
		float:left;
		margin-top:20px;
			} 
	
	.date{
		box-sizing:border-box;
		padding:10px;
		width:153px;
		border-radius:10px;
		border:1px solid black
			}
	
	.A{
		margin-left:63px;
			}
	
	.C{
		box-sizing:border-box;
		background-color:black;
		padding:17px;
			}
	
	.Y{
		box-sizing:border-box;
		width:90%;
		height:225px;
		background-color:royalblue;
		border-radius:8px;
		border-collapse:collapse;
		margin:auto;
			}
	
	.X{
		background-color:white;
			}
	
	.D{
		box-sizing:border-box;
		padding:10px;
			}
	
	.cv{
		box-sizing:border-box;
		padding:10px;
			}
	
	.E{
		box-sizing:border-box;
		padding:17px;
			}	
	.V{
		margin-left:210px;
			}
	.N{
		margin-left:237px;
			}
	.H{
		margin-left:200px;
			}
	
	</style>
</head>
<body style="background-color:lightgreen">
<div style="margin: 60px 0px 0px 185px;">
	<div class="box1">
<table class="Z">
	<tr>
	<th><img class="img" src="./chip.png"/> </th>
	<td> </td>
	<td></td>
	<th> VISA </th>
	</tr>
	
	<tr>
	<td  class="row1">1 2 3 4</td>
	<td  class="row1">5 6 7 8</td>
	<td  class="row1">9 8 1 2</td>
	<td  class="row1">3 4 5 6</td>
	</tr>

	<tr>
	<td colspan="2" class="row2">Card Holder<br/>
	Dhanush kodi</td>
	
	<td class="row2"></td>
	<td class="row2"> Experies<br/>
	07/30</td>
	</tr>
</table>
<form>
	<label> Card Number </labe><br/>
	<input class="inp" placeholder="1234567890"/>
	
	<label> Card Holder: </labe><br/>
	<input class="inp1" placeholder="kodi"/>
	
	<div class="bx3">
	<label>Experies On </label><br/>
	<input type="date" class="date"></input>
	</div>
	
	<div  class="bx3 A">
	<label>CVV:</label><br/>
	<input type="number" class="date" placeholder="123"/>
	</div>
</form>
	</div>
	
	<div class="box1" style="margin-left:50px">
	<table class="Y">
	<tr>
	<td class="D"></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
	<td class="C"></td>
	<td class="C"></td>
	<td class="C"></td>
	<td class="C"></td>
	</tr>
	<tr>
	<td class="cv" colspan="3"></td>
	
	<td> <small class="V">CVV</small></td>
	
	</tr>
	<tr>
	<td class="X" colspan="3"></td>
	<td style="background-color:white;"><small class="N"> 123 </small></td>
	
	</tr>
	<tr>
	<td class="E" colspan="3"></td>
	<td><b class="H"> VISA </b></td>
	</tr>
	</table>
	
	<form>
	<label> Card Number </labe><br/>
	<input class="inp" placeholder="1234567890"/>
	
	<label> Card Holder: </labe><br/>
	<input class="inp1" placeholder="Dhanush kodi"/>
	
	<div class="bx3">
	<label>Experies On </label><br/>
	<input type="date" class="date"></input>
	</div>
	
	<div  class="bx3 A">
	<label>CVV:</label><br/>
	<input type="number" class="date" placeholder="123"></input>
	</div>
</form>	
	</div>
</div>	
</body>
</html>
