<!DOCTYPE html>
<html>
<head>
  
    <title>Login</title>
	<style>
		*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: lightblue;
}
.container{
    width: 100vw;
    height: 100vh;
    padding: 120px;
    text-align: center;
}
h1{
    margin-bottom: 20px;
}
.login{
    width: 800px;
    height: 300px;
    background-color: white;
    text-align: center;
    padding: 30px 0px 10px 0px;
    margin: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

   
}
.socila{
    width: 48%;
    height: 250px;
    background-color: white;
    float: left;
    font-size: 23px;
    margin: auto;
    text-align: center;
    padding: 30px 35px 20px 35px;
}
.or{box-sizing:border-box;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:lightslategray;
    margin-left:2px;padding: 5px;
   

}
.line{
    width: 3px;
    height: 170px;
    background-color: grey;
   margin: auto;
}
.lines{
    width: 3px;
    height: 30px;
    background-color: gray;
   margin: auto;
}
.ors{
    width: 4%;
    height:250px;
    float: left;
    background-color: white;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
    box-sizing: border-box;

}
.logins{
    width:48%;
  height: 250px;
  background-color: white;
  float: left;
  padding: 30px 35px 20px 35px;
}
.sub{
    width: 100%;
    height: 60px;
    background-color:grey;
    float: left;
    clear: left;
    box-sizing: border-box;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.fs{
   
    color:white ;
	padding-left:3px;
}
.fb{
    width: 100%;
    height: 50px;
    background-color:royalblue;
margin-bottom: 20px;
color: white;
text-align: left;
padding: 10px;
border-radius: 8px;
}
span{
    margin-right: 20px;
}
.tw{
    width: 100%;
    height: 50px;
    background-color:lightgreen;
margin-bottom: 20px;
color: white;
text-align: left;
padding: 10px;
border-radius: 8px;
}
.gl{
    width: 100%;
    height: 50px;
    background-color:orange;
color: white;
text-align: left;
padding: 10px;
border-radius: 8px;
}
.user{
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: 30px;
    margin-bottom: 20px;
color: white;
border: 2px solid rgb(219, 214, 214);
background-color: white;
border-radius: 8px;

padding: 10px;
    
}
.pass{
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: 30px;
    margin-bottom: 20px;
color: white;
border: 2px solid rgb(219, 214, 214);
border-radius: 10px;

padding: 10px;
}
.btn{
  
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: 30px;
  
color: black;

padding: 0px 10px 0px 10px;
        font-size: 20px;
        font-weight: 30px;
        border: none;
        color: white;
        background-color:blue;
        border-radius: 10px;
}

	</style>
    
    <script src="https://kit.fontawesome.com/f71224253c.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">

        <div class="login">
            <h1>Login</h1>
            <div class="socila">
                <p class="fb"><span><i class="fa-brands fa-facebook-f fs"></i></span>FaceBook</p>
                <p class="tw"><span><i class="fa-brands fa-twitter"></i></span>Twiter</p>
                <p class="gl"><span><i class="fa-brands fa-google"></i></span>Google+</p>
            </div>
            <div class="ors">
                <p class="line"></p>
                <p class="or">or</p>
                <p class="lines"></p>

            </div>
            <div class="logins">
                <form >
                    <input type="text" name="" id="" placeholder="user" class="user">
                    
                    <input type="text" name="" id="" placeholder=password class="pass">
                    <br>
                    <button class="btn">Login</button>
                </form>
            </div>
            
            <div class="sub">
                <p style="text-align: left;padding: 20px 0px 2px 140px; font-size: 23px; color: white;">Signup</p>
                <p style="text-align: right; margin-top: -28px;margin-right:110px;font-size: 23px;color: white;">Forgot password?</p>
            </div>
        </div>

    </div>
    
</body>
</html>
