* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.container {
    min-height: 654px;
    background-color: lightblue;
    display: grid;
    align-items: center;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) */


}

.box {
    min-height: 260px;
    width: 1200px;
    background-color: aliceblue;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));


}

.top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    border-bottom: 1px solid black;
    /* padding: 10px */
    padding: 20px 50px
}

.content {
    display: grid;
    gap: 20px;

}

.right {
    margin-left: -45px;
    margin-top: 10px;
}

.fa-lg {
    margin: 15px 10px 15px 0px;
    padding: 15px 0px 0px 6px;
    background-color: blue;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: white;
}

.btn {
    padding: 15px;
    background-color: black;
    color: aliceblue;
    border-radius: 8px;
    border: none;
    margin-top: 20px;
}


.foot {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between
}

.fa-xl {
    font-size: 30px;
    margin-right: 10px
}

img {
    height: 50px;
    width: 80px
}

.image {
    display: flex;
    align-items: center
}

button {
    padding: 5px;
    border: none;
    border-right: 1px solid black;
}

.A {
    border: none
}

@media only screen and (min-width:300px) and (max-width:600px) {

    .container {
        grid-template-columns: auto;
        min-width: unset;
        padding: 10px;
    }

    .box {
        grid-template-columns: auto; 
        min-height: unset;
        width: unset;
    }

    .top {
        grid-template-columns: auto auto;
        padding: 20px;
    }
    .content{
       /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
       width: 50%;

    }
    .right{
        margin-left: 0px;
        grid-column: 1/3;
        text-align: center;
            
    }
    .fa-lg{
        margin-right:15px;
        padding: 14px 0px 0px 1px;
    }
    .my{
        font-size: 20px;
    }
    h3{
        margin-top: 10px;
    }
    .foot{
        grid-template-columns: unset;
        padding: 5px 5px 5px 0px;
    }
}

@media only screen and (min-width:600px) and (max-width:800px) {

    .container {
        grid-template-columns: auto;
        min-width: unset;
        padding: 10px;
    }

    .box {
        grid-template-columns: auto; 
        min-height: unset;
        width: unset;
    }

    .top {
        grid-template-columns: auto auto auto;
        padding: 20px;
    }
    .content{
       
       width: 50%;

    }
    .right{
        margin: 39px 0px 0px 0px;
        grid-column: 1/5;
        text-align: center;
            
    }
    .fa-lg{
        margin-right:15px;
        padding: 14px 0px 0px 2px;
    }
    .my{
        font-size: 20px;
    }
    h3{
        margin-top: 10px;
    }
    .foot{
        grid-template-columns: unset;
        padding: 5px 5px 5px 0px;
    }
}

@media only screen and (min-width:800px) and (max-width:1200px) {

    .container {
        grid-template-columns: auto;
        min-width: unset;
        padding: 10px;
    }

    .box {
        grid-template-columns: auto; 
        min-height: unset;
        width: unset;
    }

    .top {
        grid-template-columns: auto auto auto auto auto;
        padding: 20px;
    }
    .content{
       
       width: 50%;

    }
    .right{
        margin: 39px 0px 0px 0px;
        grid-column: 1/5;
        text-align: center;
            
    }
    .fa-lg{
        margin-right:15px;
        padding: 14px 0px 0px 2px;
    }
    .my{
        font-size: 20px;
    }
    h3{
        margin-top: 10px;
    }
    .foot{
        grid-template-columns: unset;
        padding: 5px 5px 5px 0px;
    }
}