*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.container{
    display: grid;
    grid-template-areas: 'first second third four'
    'five six six seven'
    'five eight nine seven';
    background-color: lightblue;
    padding: 20px;
}

.box{
    min-height: 200px;
    padding: 40px 20px 20px 20px;
}

.box1{
    background-color: blue;
    grid-area: first;
}
.box2{
    background-color:aqua;
    grid-area: second;
    align-content: center;
    text-align: center;
    padding: 5px;
}
img{
    width:100%;
    height: 100%;

}
.box3{
    background-color:blueviolet;
    grid-area: third;
    align-content: center;
    text-align: center;
}
.box4{
    background-color:brown;
    grid-area: four;
    align-content: center;
    text-align: center;
}
.box5{
    background-color:burlywood;
    grid-area: five;
    align-content: center;
    text-align: center;
}
.box6{
    background-color:lightcoral;
    grid-area: six;
}
.box7{
    background-color:cornflowerblue;
    grid-area: seven;
    align-content: center;
    text-align: center;
}
.box8{
    background-color:crimson;
    grid-area: eight;
}
.box9{
    background-color:darkcyan;
    grid-area: nine;
}
p{
    margin-top: 10px;
}
/* ---------------MEDIA QUERY---------------- */

/* ---------------------- MOBILE ----------------------- */

@media only screen and (min-width: 300px) and (max-width: 600px){
    .container{
        grid-template-areas: 'first'
        'second''third''four'
        'five''six''seven'
        'eight''nine';
    }
    .box7{
        align-content: unset;
        text-align: unset;
    }
}

/* ------------------------ TABLET ------------------------ */

@media only screen and (min-width: 600px) and (max-width: 800px){
    .container{
        grid-template-areas: 'first second'
        'third four'
        'five six'
        'seven eight'
        'nine nine';
    }
    .box7{
        align-content: unset;
        text-align: unset;
    }
}

/* ----------------------------- DESKTOP ----------------------------- */

@media only screen and (min-width: 800px) and (max-width: 1200px){
    .container{
        grid-template-areas: 'first second third' 'four five six'
        'seven eight nine';
    }
    .box7{
        align-content: unset;
        text-align: unset;
    }
}

