<!doctype html>
<html>
    <head>
        <title>Website</title>
        <style>
            .div1{
                box-sizing:border-box;
                padding:10px 20px;
                
            }
            .tool{
                float:left;
                margin:0px;
            }
            .div2{
                float:right;
                
            }
            .pad{
                padding:15px;
            }
            .pad1{
                padding:8px;
            }
            .btn{
                border:none;
                border:2px solid black;
                background-color:lightblue;
                border-radius:20px 25px;
                padding:5px 8px;
            }
            .div3{
                /* width:100%; */
                height:500px;
                /* border:3px solid black; */
                background-image: url("./developer.jpeg");
                background-repeat: no-repeat;
                background-size:cover;
                margin:31px 0px;
                /* padding:10px 10px; */
                text-align:center;
                color:whitesmoke;
                box-sizing:border-box;
                padding:125px 150px;
            }
            .btn2{
                background-color:darkblue;
            }
            .btn3{
                border:none;
                border:2px solid black;
                background-color:none;
                border-radius:30px;
                padding:5px 8px;
                margin-left:10px;
            }
            .div4{
                background-image:url("./developer2.jpeg");
                background-repeat:no-repeat;
                background-position:top right;
                /* height:400px; */
                padding:10px 420px 10px 0px; 
                margin:10px 40px;
                background-size:381px 500px;
                
                
            }
            .about{
                margin:0px;

            }
            .div5{
                height:280px;
                width:21%;
                background-color:black;
                padding:10px 10px;
                color:white;
                border-radius:10px;
                margin:40px 0px 20px 40px;
                float:left;
            }
            .art{
                margin:0px;

            }
            .img{
                border-radius:5px;
                margin:10px 0px;
                width:100%;
            }
            .img2{
                border-radius:5px;
                margin:10px 0px;
                width:100%;
                height:170px;
            }
            .btn4{
                float:right;
                background-color:blue;

            }
            .div6{
                float:left;
                margin:40px 0px 20px 10px;
                background-color:yellowgreen;
            }

        </style>
        <script src="https://kit.fontawesome.com/06ff6318ad.js" crossorigin="anonymous"></script>
    </head>
    <body style="margin:0px; background-color:lightcyan">
       <div class="div1"> 
        <h4 class="tool">ToolM5</h4>
        <div class="div2">
            <span class="us pad">About Us</span>
            <span class="vice pad">Service</span>
            <span class="con pad">Contacts</span>
            <span class="pad1"><i class="fa-brands fa-facebook"></i></span>
            <span class="pad1"><i class="fa-brands fa-google"></i></span>
            <span class="pad1"><i class="fa-brands fa-youtube"></i></span>
            <button class="btn">Get Started<i class="fa-solid fa-circle-chevron-right"></i></button>
        </div>
        </div>
        <div class="div3">
            <h2>Digit Art</h2>
            <p>A developer is a skilled professional who crafts software applications by designing,
                 coding, testing, and maintaining complex systems, essentially acting as an architect of digital solutions, translating user needs 
                into functional programs through their technical expertise and creative problem-solving abilities. </p>
            <button class="btn btn2">View More<i class="fa-solid fa-circle-chevron-right"></i></button>
            <button class="btn3">Get Started<i class="fa-solid fa-circle-chevron-right"></i></button>
        </div>
        <div class="div4">
            <h1 class="about">About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur animi amet adipisci vero quis omnis nesciunt nobis reprehenderit blanditiis quasi repellendus, fugit aut iste quisquam veritatis illum distinctio atque inventore molestias in. Tempora, dolorum labore. Numquam ab debitis sunt eius accusantium ut dolore, eligendi nesciunt veniam, enim facilis. Officia cum nesciunt maiores veritatis obcaecati rem rerum autem vitae? Pariatur vel possimus esse illo deleniti cupiditate incidunt impedit voluptatum ab mollitia, aut voluptate obcaecati, consequuntur sunt dolor eius eveniet omnis veritatis id? Aut officia sit id aliquam quas, provident magnam, eaque ipsam accusamus autem dicta dolore? Omnis sed est facilis officia?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non distinctio itaque magni nobis aut tempora ratione eum quasi quo veniam, voluptas sed esse perferendis quaerat laudantium cum sint placeat similique? Excepturi cupiditate, sint sapiente soluta maxime aperiam amet dicta aut nesciunt, esse unde ut corrupti nemo ullam. Voluptatum adipisci facere distinctio nobis incidunt corporis ea neque harum veniam magnam doloribus iusto possimus tempora ex est ut tenetur necessitatibus assumenda, tempore modi? Nisi tempore eligendi quia. Cum quae veritatis nisi reprehenderit ut tenetur, non quos unde deserunt. Perspiciatis temporibus, consequuntur facilis eligendi harum iure soluta voluptatibus rem, atque nobis vitae exercitationem!</p>
            <button class="btn">Get Started<i class="fa-solid fa-circle-plus"></i></button>
        </div>
        <div style="margin:auto">
        <div class="div5">
            <h1 class="art">Create Unique Digit Art</h1>
            <img class="img" src="./developer3.jpeg"/>

        </div>
        <div class="div5 div6">
            <p class="art">Professional tools for illustration design, digit art and fasion design.</p>
            <img class="img2" src="./developer4.jpeg"/>
            <button class="btn btn4">Instractions<i class="fa-solid fa-circle-chevron-right"></i></button>
        </div>
        </div>
    </body>
</html>