<!doctype html>
<html>
    <head>
        <title>Website2</title>
        <style>
            .div1{
                background-color:aqua;
                background-image:url("./image1.png");
                background-position:98% 100%;
                background-size:234px 130px;
                background-repeat:no-repeat;
                height:160px;
                width:80%;
                box-sizing:border-box;
                padding:10px 300px 10px 10px;
                border-radius:5px;
            }
            .div2{
                background-color:lightcoral;
                background-image:url("./image2.png");
                background-position:98% 150%;
                background-size:234px 140px;
                background-repeat:no-repeat;
                height:160px;
                width:80%;
                box-sizing:border-box;
                padding:10px 300px 10px 10px;
                border-radius:5px;
                margin:10px 0px;
            }
            .div3{
                background-color:lightsalmon;
                background-image:url("./image4.png");
                background-position:99% 150%;
                background-size:234px 140px;
                background-repeat:no-repeat;
                height:160px;
                width:80%;
                box-sizing:border-box;
                padding:10px 300px 10px 10px;
                border-radius:5px;
                /* margin:10px 0px; */
            }
            .help{
                margin:0px;

            }
            .btn{
                border:none;
                padding:5px 8px;
                border-radius:3px;
            }
            .hole{
                padding:0px 0px 0px 250px;
                margin:auto;
            }
        </style>
    </head>
    <body style="background-color:lightslategray;">
        
        <h1 style="text-align:center; color:white;">INFO HELPER CARDS</h1>
        <div class="hole">
        <div class="div1">
            <h2 class="help">Helper block will always help.</h2>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ducimus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ducimus?</p>
            <button class="btn">View Details</button>
        </div>  
        <div class="div2">
            <h2 class="help">Helper block will always help.</h2>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ducimus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ducimus?</p>
            <button class="btn">View Details</button>
        </div>  
        <div class="div3">
            <h2 class="help">Helper block will always help.</h2>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ducimus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ducimus?</p>
            <button class="btn">View Details</button>
        </div> 
        </div>
    </body>
</html>